BOT_TOKEN = ""
API_ID = 
API_HASH = ""
LOG_CHANNEL = ""
DETAIL_CHANNEL = ""
UPDATES_CHANNEL = ""
DOWNLOAD_DIR = "downloads/"
AUTH_USERS = ""
BOT_USERNAME = ""
SESSION_STRING = ""
DATABASE_URL = ''